<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Toon, Claes, Toon Claes, iotcl, tcl, tonotdo, class Developer, programmer">

    <title>Toon Claes /uses</title>
    <link rel="stylesheet" href="../css/lisp.css" />
    <link rel="author" href="../humans.txt" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://iotcl.com/" />
    <meta property="og:title" content="Toon Claes" />
    <meta property="og:description" content="Toon Claes' biography" />
    <meta property="og:image" content="https://iotcl.com/img/favicon-196x196.png" />

    <meta name="twitter:domain" content="iotcl.com" />
    <meta name="twitter:title" content="Toon Claes /uses" />
    <meta name="twitter:description" content="All the things Toon Claes uses." />
    <meta name="twitter:image" content="https://iotcl.com/img/favicon-196x196.png" />
    <meta name="twitter:url" content="https://iotcl.com/" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../img/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../img/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../img/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Toon Claes /uses"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="../img/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../img/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="../img/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="../img/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="../img/mstile-310x310.png" />
  </head>
  <body>
    <header>
      <h1>What <a href="../index.html">Toon Claes</a> <code>/uses</code></h1>

      <p>
        This page lists <em>everything</em> Toon uses to do his computering.
      </p>

      <p>
        Find more pages like these at <a href="https://uses.tech">uses.tech</a>
      </p>
    </header>

    <hr>

    <section id="hardware">
      <h2>Hardware<a href="#hardware"></a></h2>
      <ul>
        <li><p>
          Currently I'm daily-driving a
          <a href="https://www.dell.com/support/manuals/en-us/xps-13-9310-laptop/xps-13-9310-setup-and-specifications">Dell XPS 13 9310</a>.
          It has an 11th gen Intel Core i7 with 32GB RAM.
        </p></li>

        <li><p>
          My keyboard is the high-end 40% mechanical keyboard
          <a href="https://github.com/foostan/corneliuskbd">Cornelius</a>
          by Foostan. I have it installed with
          <a href="https://thekey.company/products/c3-equalz-x-tkc-kiwi-switches">Kiwi</a>
          switches by C<sup>3</sup>Equalz&nbsp;&#10799;&nbsp;The&nbsp;Key&nbsp;Company and
          <a href="https://candykeys.com/group-buys/kat-milkshake">KAT&nbsp;Milkshake</a>
          keycaps.
        </p></li>

        <li><p>
          I'm using the
          <a href="https://contourdesign.com/collections/rollermouse/products/rollermouse-mobile">Rollermouse Mobile</a>
          as pointing device.
        </p></li>

        <li><p>
          On my desk I have two LG 27&Prime; 4k monitors, one is the
          <a href="https://www.lg.com/us/monitors/lg-27UD88-W-4k-uhd-led-monitor">27UD88-W</a>
          with USB-C connection and built-in USB Hub, and the other is the
          <a href="https://www.lg.com/us/monitors/lg-27UL650-W-4k-uhd-led-monitor">27UL650-W</a>.
        </p>
        <p>
          They are mounted on a
          <a href="https://amzn.eu/d/aTk9TX2">RICOO TS6211 Double Monitor Mount</a>.
          My laptop is mounted on a
          <a href="https://amzn.eu/d/8I8tPvy">RICOO TS7111 PC Stand Table + Monitor Mount</a>.
        </p></li>

        <li><p>
          All these devices are wired together using a
          <a href="https://www.kensington.com/p/products/device-docking-connectivity-products/laptop-docks-usb-accessories/sd5700t-thunderbolt-4-dual-4k-docking-station-with-90w-pd/">Kensington SD5700T Thunderbolt 4 Dock</a>.
          The monitors are connected through
          <a href="https://amzn.eu/d/6Btv0d8">USB C DisplayPort 1.4</a> cables.
        </p></li>

        <li><p>
          My webcam is a trusty
          <a href="https://www.logitech.com/en-us/products/webcams/c920s-pro-hd-webcam.960-001257.html">Logitech C920</a>.
        </p></li>
      </ul>
    </section>

    <section id="audio">
      <h2>Audio<a href="#audio"></a></h2>
      <ul>
        <li><p>
          I'm using a vintage
          <a href="https://twitter.com/to1ne/status/1274635826983469056">MBHO/Haun MBC 640</a>
          condenser microphone. It's made in West Germany, which means it's made before 1990.
        </p></li>

        <li><p>
          My audio interface is a
          <a href="https://evo.audio/products/audio-interfaces/evo-4/overview/">EVO 4</a>
          by Audient.
        </p></li>

        <li><p>
          I'm wearing the
          <a href="https://steelseries.com/gaming-headsets/arctis-pro-wireless">Steelseries Arctis Pro Wireless</a>
          headset. It's connected through it's AUX IN and is powered by a
          <a href="https://ifi-audio.com/products/idefender-plus/">iFi iDefender+</a>
          to reduce ground loop humming.
        </p></li>
      </ul>
    </section>

    <section id="office">
      <h2>Office<a href="#office"></a></h2>
      <ul>
        <li><p>
          My desk is the sit/stand
          <a href="https://www.ikea.com/us/en/p/bekant-desk-sit-stand-black-stained-ash-veneer-black-s59281814/#content">BEKANT Desk</a>
          by IKEA.
        </p></li>

        <li><p>
          My chair is the
          <a href="https://drisag.be/en/collection/product/smart/">Smart</a>
          from a local manufacturer Drisag.
        </p></li>

        <li><p>
          When I'm standing at my desk, I might be surfing around on my
          <a href="https://fluidstance.com/products/the-plane-balance-board-for-standing-desk">FluidStance Plane</a>.
        </p></li>
      </ul>
    </section>

    <section id="software">
      <h2>Software<a href="#software"></a></h2>
      <ul>
        <li><p>
          I use <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a>
          as my editor and mail user agent. Currently I'm using Prot's
          <a href="https://protesilaos.com/emacs/ef-themes"><code>ef-light</code></a>
          theme.
        </p></li>

        <li><p>
          <a href="https://alacritty.org/">Alacritty</a> is my terminal and
          recently I've switched to <a href="https://sourcefoundry.org/hack/">Hack</a>
          as my preferred monospace font.
        </p></li>

        <li><p>
          My browser is <a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a>
          and I also use <a href="https://www.mozilla.org/en-US/firefox/developer/">Firefox Developer Edition</a>,
          usually on another monitor.
        </p></li>

        <li><p>
          I sometimes stream using <a href="https://obsproject.com/">OBS Studio</a>.
          For my graphical needs I use <a href="https://inkscape.org/">Inkscape</a>,
          and <a href="https://www.gimp.org/">GIMP</a> if I really have to.
        </p></li>

        <li><p>
          So far I've been using <a href="https://www.shotcut.org/">Shotcut</a>
          to edit my videos.
        </p></li>

        <li><p>
          Oh <a href="https://knowyourmeme.com/memes/btw-i-use-arch">BTW</a>,
          I use <a href="https://archlinux.org">Arch Linux</a>.
        </p></li>
      </ul>
    </section>

    <footer>
      <p>
        Copyright &copy; 2023 Toon Claes.
        <br>
        This website is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a> License.
      </p>

      <p>
        Do you have a suggestion or did you find an error?
        Please <a href="https://gitlab.com/to1ne/resume">let me know</a>.
      </p>
    </footer>
  </body>
</html>
