<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Toon, Claes, Toon Claes, iotcl, tcl, tonotdo, class Developer, programmer">

    <title>Toon Claes</title>
    <link rel="stylesheet" href="css/lisp.css" />
    <link rel="author" href="humans.txt" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://iotcl.com/" />
    <meta property="og:title" content="Toon Claes" />
    <meta property="og:description" content="Toon Claes' biography" />
    <meta property="og:image" content="https://iotcl.com/img/favicon-196x196.png" />

    <meta name="twitter:domain" content="iotcl.com" />
    <meta name="twitter:title" content="Toon Claes" />
    <meta name="twitter:description" content="Toon Claes's bio." />
    <meta name="twitter:image" content="https://iotcl.com/img/favicon-196x196.png" />
    <meta name="twitter:url" content="https://iotcl.com/" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Toon Claes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="img/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="img/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="img/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="img/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="img/mstile-310x310.png" />
  </head>
  <body>
    <header>
      <h1><ruby><rb aria-hidden="true">Toon Claes</rb><rt>/toːn/ /klaːs/</rt></ruby></h1>
      <address>
        <span>Herentals, Belgium</span><br>
        <span><a href="&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&#x3A;&#x74;&#x6F;&#x6F;&#x6E;&#x40;&#x69;&#x6F;&#x74;&#x63;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;">
          &#x74;&#x6F;&#x6F;&#x6E;&#x40;&#x69;&#x6F;&#x74;&#x63;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;</a></span><br>
        <span><a href="https://iotcl.com">iotcl.com</a></span><br>
        <span><time datetime="1985-10-27">October 27, 1985</time></span>
      </address>
    </header>

    <hr>

    <section id="bio">
      <h2>Bio<a href="#bio"></a></h2>
      <p>
        Toon Claes is a software developer born in Belgium in 1985. He
        attended the University college in Geel and graduated in 2008
        with a Master of Science in Electronics&mdash;ICT.
      </p>
      <p>
        In his first professional years, he was active as a C &amp;
        C++ developer building an embedded GNU/Linux outdoor payment
        terminal. Later he moved toward web and mobile doing consultancy
        work. Until present, he's active building software at
        <a href="https://gitlab.com">GitLab</a>.
      </p>
      <p>
        Toon has a huge interest in mechanical keyboards. With already having
        spent hundreds of euros on different keyboards, he is still browsing
        around on <a href="https://www.reddit.com/r/MechanicalKeyboards/">/r/mk</a>
        searching for the perfect &ldquo;end&nbsp;game&rdquo; keyboard.
      </p>
      <p>
        Another hobby of Toon is his favorite editor:
        <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a>.
        He is actively following the <a href="https://lists.gnu.org/mailman/listinfo/emacs-devel">mailing list</a>
        and regularly updates his <a href="https://gitlab.com/to1ne/temacco">personal configuration</a>.
      </p>

      <p>
        <a href="https://orgmode.org/">Org mode</a> is one of the favorite Emacs packages
        Toon uses for whatever's possible. So he's also keeping up with their
        <a href="https://lists.gnu.org/archive/html/emacs-orgmode/">mailing list</a>. And
        the blog posts he occasionally writes at <a href="https://writepermission.com">writepermission.com</a>
        are also published with Org mode.
      </p>
    </section>

    <section id="social">
      <h2>Online profiles<a href="#social"></a></h2>
      <ul>
        <li><a href="https://twitter.com/to1ne">Twitter</a></li>
        <li><a rel="me" href="https://mastodon.social/@to1ne">Mastodon</a></li>
        <li><a href="https://gitlab.com/toon">GitLab</a> <span class="tag">work</span></li>
        <li><a href="https://gitlab.com/to1ne">GitLab</a> <span class="tag">personal</span></li>
        <li><a href="https://github.com/to1ne">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/toonclaes">LinkedIn</a></li>
        <li><a href="https://open.spotify.com/user/to1ne">Spotify</a></li>
        <li><a href="https://stackoverflow.com/users/89376/to1ne">StackOverflow</a></li>
        <li><a href="https://flickr.com/photos/To1ne">Flickr</a></li>
        <li><a href="https://www.strava.com/athletes/3097977">Strava</a></li>
        <li><a href="https://www.twitch.tv/iotcl">Twitch</a></li>
        <li><a href="https://discordapp.com/users/312135329081720833" title="to1ne#4983">Discord</a></li>
      </ul>
    </section>

    <section id="resume">
      <h2>R&eacute;sum&eacute;<a href="#resume"></a></h2>
      <p>
        Download:
        <a href="CV-ToonClaes-en.pdf">EN</a>
        |
        <a href="CV-ToonClaes-nl.pdf">NL</a>
      </p>

      <p>
        git-clone:
        <a href="https://git-me.tech">git-me.tech</a>
      </p>
    </section>

    <section id="uses">
      <h2>Uses<a href="#uses"></a></h2>
      <p>
        If you want to know which tools Toon uses, check out the
        <a href="uses">/uses</a> page.
      </p>

      <p>
        You can find more of these pages at
        <a href="https://uses.tech">uses.tech</a>.
      </p>
    </section>

    <section id="projects">
      <h2>Personal projects<a href="#projects"></a></h2>

      <ul>
        <li><a href="https://gitlab.com/to1ne/org-gitlab">org-gitlab</a>
          <p>
            Synchronizes your GitLab Todos and Issues to org-mode.
          </p>
        </li>

        <li>
          <a href="https://gitlab.com/to1ne/use-package-hydra">use-package-hydra</a>
          <p>
            Extension for <a href="https://github.com/jwiegley/use-package">use-package</a>
            to add support for the <code>:hydra</code> keyword.
          </p>
        </li>

        <li>
          <a href="https://to1ne.gitlab.io/gross.css/">gross.css</a>
          <p>
            A stylesheet in just 144 characters.
          </p>
        </li>

        <li><a href="https://to1ne.gitlab.io/literate-dotfiles/">literate dotfiles</a>
          <p>
            Dotfiles in literate programming using Org mode.
          </p>
        </li>

        <li><a href="https://gitlab.com/to1ne/temacco/">temacco</a>
          <p>
            "Temacco" is the nickname for my Emacs configuration.
          </p>
        </li>

        <li><a href="https://gitlab.com/to1ne/debut">debut</a>
          <p>
            Ansible playbook I'm using to set up my computer. I use Arch btw.
          </p>
        </li>

        <li><a href="https://gitlab.com/to1ne/blog">writepermission.com</a>
          <p>
            Source of my personal blog.
          </p>
        </li>

        <li><a href="https://gitlab.com/to1ne/git-me">git-me.tech</a>
          <p>
            Source of my r&eacute;sum&eacute; as a git repository.
          </p>
        </li>

        <li>
          <a href="https://gitlab.com/toon/lisa/">lisa</a>
          <p>
            Short for gitLab ISsue board Automater, changes labels on your assigned issues,
            depending on their state.
          </p>
        </li>
      </ul>

    </section>

    <section id="pgp">
      <h2>PGP key<a href="#pgp"></a></h2>
      <p>
        Fingerprint: <a href="assets/toonclaes-pubkey.asc">AA9A A457 F944 B972 83D4  A177 3114 3A82 D32B 3897</a>
      </p>
    </section>

    <hr>

    <footer>
      <p>
        Copyright &copy; 2023 Toon Claes.
        <br>
        This website is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a> License.
      </p>

      <p>
        Do you have a suggestion or did you find an error?
        Please <a href="https://gitlab.com/to1ne/resume">let me know</a>.
      </p>
    </footer>
  </body>
</html>
